allow booting;
allow bootp;
ddns-update-style interim;

class "pxeclients" {
  match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
  next-server 				192.168.122.15;
  filename				"linux-install/pxelinux.0";
}

subnet 192.168.122.0 netmask 255.255.255.0 {

  option routers			192.168.122.1;
  option subnet-mask			255.255.255.0;

  option domain-name			"simp.net";
  option domain-name-servers		192.168.122.15;

  option time-offset			-0;

  default-lease-time			21600;
  max-lease-time			43200;

  # We explicitly list our hosts to restrict the hosts that can access our
  # network.
#  host sample {
#    hardware ethernet DE:AD:BE:EF:00:00;
#    fixed-address 192.168.122.16;
#  }
}
